
import "banks";
import "vars";
in rom @ 0xFb00 {
 
  const NUMBERS  @ 0xFb6e - 110 : [u8 ; 22] = [
  /*{w:8,h:22,bpp:1,brev:1}*/   
/*0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x72, 
0xDA, 0x1E, 0x1C, 0x18, 0x58, 0x58,
0x7C, 0x3E, 0x1A, 0x18, 0x10, 0x18, 0x18, 
0x18, 0x00    */
    0b00000000, // ; |        |
    0b00000000, // ; |        |
    0b00000000, // ; |        |
    0b00000000, // ; |        |
    0b00000000, // ; |        |
    0b00110011, // ; |  XX  XX|
    0b01110010, // ; | XXX  X |
    0b11011010, // ; |XX XX X |
    0b00011110, // ; |   XXXX |
    0b00011100, // ; |   XXX  |
    0b00011000, // ; |   XX   |
    0b01011000, // ; | X XX   |
    0b01011000, // ; | X XX   |
    0b01111100, // ; | XXXXX  |
    0b00111110, // ; |  XXXXX |
    0b00011010, // ; |   XX X |
    0b00011000, // ; |   XX   |
    0b00010000, // ; |   X    |
    0b00011000, // ; |   XX   |
    0b00011000, // ; |   XX   |
    0b00011000, // ; |   XX   |
    0b00000000, // ; |        |
    
  ];
}