import "banks";

let ROMADDR = 0xF000;

in ram @ 0x80 {
  var BCDvar @ 0x81 : u8;
  var GAMSHP @ 0x85 : u8;
  var CLOCK @ 0x86 : u8;
  var GameOn @ 0x88 : u8;
  var SelDbnce @ 0x88 : u8;
//  var ram_88 @ 0x88 : u8;
  var SCORE @ 0xA1 : u8;
  var ram_A2 @ 0xA2 : [u8; 8];
  var TankY1 @ 0xA5 : u8;
  var oram @ 0x00 : [u8; 0x7f];
  var PF_PONG @ 0x82 : u8;
  var SHOWSCR @ 0x87 : u8;
  var BINvar @ 0x89 : u8;
  var GAMVAR @ 0xA3 : u8;
  var TankY0 @ 0xA4 : u8;
  var MissileY0 @ 0xA6 : u8;
  var MissileY1 @ 0xA7 : u8;
  var ScanLine @ 0xb4 : u8;
  var LORES @ 0xb5 : u16;
  var LORES2 @ 0xb7 : u16;
  var LORES4 @ 0xb9 : u16;
  var HIRES @ 0xbd : [u8; 10];
  var TMPSTK @ 0xd3 : u8;
  var Color0 @ 0xd6 : u8;
  var Color1 @ 0xd7 : u8;
  var KLskip @ 0xdc : u8;
  var GameTimer @ 0xdd : u8;
  var NUMG0 @ 0xde : u8;
  var NUMG1 @ 0xdf : u8;
  var pSCROFF @ 0xe0 : u8;
  var SCROFF @ 0xe0 : [u8; 4];
//  var NUMBERS @ 
  var ram_80 @ 0xA2 : [u8; 10];
}

